
#For Google Login using Lucia
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#For Production Build
GOOGLE_CALLBACK_STUDENT=""
GOOGLE_CALLBACK_ADMIN=""
GOOGLE_CALLBACK_VISITOR=""
CALLBACK_REROUTE_STUDENT=""
CALLBACK_REROUTE_ADMIN=""
CALLBACK_REROUTE_VISITOR=""
CALLBACK_REROUTE_LOGIN=""

#For Development 
GOOGLE_CALLBACK_DEV_STUDENT=""
GOOGLE_CALLBACK_DEV_ADMIN=""
GOOGLE_CALLBACK_DEV_VISITOR=""
CALLBACK_REROUTE_DEV_STUDENT=""
CALLBACK_REROUTE_DEV_ADMIN=""
CALLBACK_REROUTE_DEV_VISITOR=""
CALLBACK_REROUTE_DEV_LOGIN=""

#For NodeMailer
GOOGLE_EMAIL=""
GOOGLE_EMAIL_PASSWORD=""

#For Docker Image
APP_PORT=5173
DATABASE_PORT=27017

DATABASE_HOSTNAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

ORIGIN=""
