name: aguhon

services:
  sql:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: "PatnubayAguhon"
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    ports:
      - "8080:3306"

    volumes:
      - sql:/var/lib/mysql
      - ./database/init.sql:/docker-entrypoint-initdb.d/1.sql
      - ./database/counselors.sql:/docker-entrypoint-initdb.d/2.sql
      - ./database/appointment.sql:/docker-entrypoint-initdb.d/3.sql
      - ./database/auth.sql:/docker-entrypoint-initdb.d/4.sql

  mongo:
    image: mongo
    restart: always
    volumes:
      - mongodb:/data/db
      - ./database/mongoinit.js:/docker-entrypoint-initdb.d/mongoinit.js:ro
    ports:
      - "27017:27017"

volumes:
  sql:
  mongodb:
